.title {
  background-color: #1d1d1d;
  color: white;

  padding: 5px;

  font-weight: bold;

  display: grid;
  grid-template-columns: auto 30px;
}

.title button {
  background-color: transparent;
  border: none;
  color: white;

  display: flex;
  align-items: center;
  padding: 0;
}

.title button:hover {
  background-color: transparent;
  color: limegreen;
  cursor: pointer;
}

.listBox {
  padding: 5px;
  display: grid;
  grid-template-rows: repeat(3, max-content);
}

.listButtons {
  display: grid;
  grid-template-columns: repeat(3, [col-start] max-content [col-end]);
  column-gap: 5px;
}

.listButtons button {
  display: flex;
  align-items: center;
  width: max-content;
}

.searchField {
  display: grid;
  grid-template-columns: 80px max-content;
}

.modalListItem {
  display: grid;
  grid-template-columns: 50px auto 67px;
}

.labelinput {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  text-align: center;
}

.delivered {
  background-color: rgb(79, 255, 79);
  border: 1px solid green;
}

.isLate {
  background-color: rgb(255, 84, 84);
  border: 1px solid darkred;
}

.firstRow {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.firstRow input {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .firstRow {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
